<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>SKWC Lending Home Page</title>
    <style>
        .container-fluid1 {
            text-align: center;
            margin-top: 20px;
            color: rgb(159, 193, 255);
            font-family: 'Times New Roman', Times, serif;
        }

        #heading {
            font-size: 50px;
            font-weight: bold;
        }

        #start {
            color: rgb(27, 103, 244);
            text-decoration: none;
            font-size: 20px;
        }

        #start:hover {
            color: rgb(166, 137, 214);
            text-decoration: underline;
        }

        body {
            background-color: rgb(241, 253, 255);
        }

        .card-container {
            display: flex;
            justify-content: space-between;
        }

        .card:hover {
            background-color: rgb(239, 229, 255);
        }

        .card {
            background-color: #d3f1ff;
            border: 1px solid #ffffff;
            border-radius: 8px;
            padding: 20px;
            margin: 40px;
            width: 30%;
            box-sizing: border-box;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
        }

        h2 {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-sm bg-light navbar-light">
        <div class="container-fluid">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="navbar-brand" href="index.html">
                        <img src="/images/Screenshot 2024-07-25 110726.png" alt="logo" style="width:150px;">
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="services.html">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="resources.html">Resources</a>
                </li>
            </ul>
        </div>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="login.html">Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="signup.html">Sign Up</a>
                </li>
            </ul>
        </div>
        <div class="nav-item">
            <a class="navbar-brand" href="account.html">
                <img src="/images/profile.png" alt="logo" style="width:50px;">
            </a>
        </div>
    </nav>

    <div class="container-fluid1">
        <h1 id="heading">SKWC LENDING</h1>
        <a id="start" href="services.html">Start Lending with us today!</a>
    </div>
    <div class="card-container">
        <div class="card">
            <h2>Vision</h2>
            <p>Our vision is to revolutionize the financial landscape by creating a transparent, efficient, and
                user-friendly marketplace that serves as a catalyst for economic growth and personal success. </p>
        </div>
        <div class="card">
            <h2>Mission</h2>
            <p>Our mission is to democratize access to credit and investment opportunities, fostering financial
                inclusion and empowerment for individuals and businesses alike. </p>
        </div>
        <div class="card">
            <h2>Values</h2>
            <p>We are guided by our core values of trust, innovation, and community. Trust ensures secure and reliable
                transactions, innovation drives us to continually improve and adapt, and our commitment to community
                fosters a supportive and collaborative environment.</p>
        </div>
    </div>
</body>

</html>