<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>SKWC Lending Home Page</title>
    <style>
        .container-fluid1 {
            text-align: center;
            margin-top: 210px;
            color: rgb(27, 103, 244);
            font-family:'Times New Roman', Times, serif;

        }
        #heading {
            font-size: 100px;
            font-weight:bold;
        }
        #start {
            color: rgb(196, 204, 255);
            text-decoration: none;
            font-size: 30px;
        }
        #start:hover {
            color: rgb(166, 137, 214);
            text-decoration: underline;
        }
        body {
            background-color: rgb(241, 253, 255);
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-sm bg-light navbar-light">
        <div class="container-fluid">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="navbar-brand" href="index.html">
                        <img src="/images/Screenshot 2024-07-25 110726.png" alt="logo" style="width:150px;">
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="services.html">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="resources.html">Resources</a>
                </li>
            </ul>
        </div>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="login.html">Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="signup.html">Sign Up</a>
                </li>
            </ul>
        </div>
        <div class="nav-item">
            <a class="navbar-brand" href="account.html">
              <img src="/images/profile.png" alt="logo" style="width:50px;">
          </a>
          </div>
    </nav>
</body>
<div class="container-fluid1">
    <img src="/images/Screenshot 2024-07-25 110726.png">
    <br>
    <a id="start" href="services.html">Start Lending with us today!</a>
</div>

</html>